
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="ClearSenses Technologies is a startup incorporated in 2009 by people who are alumni of Stanford University, IIT Bombay and UCSB. Apart from developing in-house software, Clearsenses also offers a wide range outsourcing and business solutions. It offers great environment for employees while ensuring customer satisfaction and success" />
<meta name="keywords" content="clear senses, clearsenses, clearsnses, clrsenses,Software startup, software outsourcing,SaaS, web2.0, online video, Social Apps, web applications, information mamagement, business productivity, sales software, professional network,Maintaining and enhancing legacy applications,Business Intelligence partner in success, client engagement, Sandeep srinivasan, sanjay suri,Oracle Corporation, Server Technologies group,Amazon.com product, University of California, Santa Barbara,IIT Bombay,ALARI –Switzerland,  EDA software startup - Calypto,t Fortune 500 companies, media, Innovation, technologies, abhishek, gyanesh, bardan, akshay, varun, rajendra, binayak,Ankur, kunal, suman, ravi   " />
<title>Clearsenses - partners in success</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Home_files/jquery.min.js"></script>
		<script type="text/javascript" src="Home_files/jqueryslidemenu.js"></script>
</head>

<body>
<div id="container">
<div id="main">
<div class="logo"><a href="index.html"><img src="imgs/logo.gif" alt="logo" /></a></div>
<!--punchwords-->
<div class="punchwords">
<!--<img src="imgs/punchwords.jpg" alt="punchwords" width="425" height="152" border="0" />-->
<p id="software">Software outsourcing done right!</p>
<p id="soft">we guarantee reliable delivery.<br>
we try harder. in our interest.<br>
and yours above all.<br></p>
<p id="email"><a href="mailto:hi@clearsenses.com"><img src="imgs/email.jpg" alt="email" /></a></p>
</div>
<!--end of punchwords-->
<div class="content">
<div id="navigation" class="menu"><ul><li><a href="index.html">Home</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="careers.html#">Careers</a></li><li><a href="team.html">Team</a></li><li class="selected"><a href="contact.html">Contact Us</a></li>
<li>
<a href="contact.html">Expertise</a>
<ul style="margin-left:0px;">
<li><a href="Agile.html">Agile_Methodology</a></li>
	<li><a href="Link.html">Link</a></li>
</ul>
</li>
</div>
<div class="cholder">
  <div class="center">
    <div class="holder"><img src="imgs/contact_us.gif" alt="contact us" /><br />
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td>Call Sanjay at : +9199102 66626 <br />
      or drop us a note at <a href="mailto:hi@clearsenses.com">hi@clearsenses.com</a> &nbsp;&nbsp;&nbsp;</td>
    <td>Clearsenses Technologies<br />
      B1 Sector 57, Noida, UP 201301, India</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>

<br />
<br />
For directions, refer to the map below.
<div>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;ll=28.603249,77.354414&amp;spn=0.004973,0.009645&amp;msid=106443548140913988099.000473b4f8eec0734a6f7&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;ll=28.603249,77.354414&amp;spn=0.004973,0.009645&amp;msid=106443548140913988099.000473b4f8eec0734a6f7&amp;source=embed" style="color:#0000FF;text-align:left">clearsenses office</a> in a larger map</small>
</div>
  <br />
  <br />
  <br />  
  <br />  <br />  <br />
</div>
</div><div class="footerdefault">All rights reserved.</div></div></div>
</div>
</div>

</div>
</div>
</body>
</html>

